{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L9tMl6pepvcp46Lh2EHcP",
      "type": "text",
      "x": 128.8345385024029,
      "y": 452.0084840643203,
      "width": 112.19996643066406,
      "height": 85.01652017081236,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 920860950,
      "version": 601,
      "versionNonce": 253394058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "text": "Docker\nfile",
      "fontSize": 34.006608068324944,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uj9rWSG1CXdwHZUEUdGyD",
      "type": "text",
      "x": -210.03208968964714,
      "y": 452.6427303136911,
      "width": 104.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 756154186,
      "version": 546,
      "versionNonce": 476994378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "text": "Front-end\n(SvelteKit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end\n(SvelteKit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1823430230,
      "index": "a7",
      "isDeleted": false,
      "id": "J4Ezg9pSeNZhWtcT3qVPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.0048603805651,
      "y": 291.6466365636912,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 87.53993225097656,
      "height": 50,
      "seed": 992786186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end\n(GO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end\n(GO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFb1hKQ-yYqFuSuQRtej_",
      "type": "arrow",
      "x": -187.81333968964714,
      "y": 333.8497615636912,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1090491594,
      "version": 289,
      "versionNonce": 198555786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716118771689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 2035835402,
      "index": "a9",
      "isDeleted": false,
      "id": "RJEeeJtDe3SSVPW4Hclvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.7369184243554,
      "y": 290.23366940314475,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97.0859375,
      "height": 73.55252997752301,
      "seed": 183321814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "fontSize": 29.421011991009202,
      "fontFamily": 1,
      "text": "Docker\nfile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_76e7b97hEMr61Ytfhba1",
      "type": "rectangle",
      "x": 104.95070785808002,
      "y": 281.03188934365704,
      "width": 162.53515625,
      "height": 95.95703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2041326026,
      "version": 384,
      "versionNonce": 1486183690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UcQRTCSAWwaW5ItVbb03",
          "type": "arrow"
        },
        {
          "id": "gxz1II3mSLiJnBl2ndiQU",
          "type": "arrow"
        },
        {
          "id": "Udl7BcB9vRLlygOUZNCnn",
          "type": "arrow"
        }
      ],
      "updated": 1716119305177,
      "link": null,
      "locked": false
    },
    {
      "id": "H7bcZ5CyQGSlIMBMMUpz2",
      "type": "rectangle",
      "x": 85.35462906035286,
      "y": 442.2794490636911,
      "width": 188.30078125,
      "height": 100.49218750000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1594312214,
      "version": 337,
      "versionNonce": 267198026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNDvEJpx68qbyhuf5MMD_",
          "type": "arrow"
        },
        {
          "id": "l2KkRJANEtPMD6ftNIDjQ",
          "type": "arrow"
        }
      ],
      "updated": 1716118826338,
      "link": null,
      "locked": false
    },
    {
      "id": "QRfCyc0nMSN9fKAD2djov",
      "type": "rectangle",
      "x": -221.53073651359176,
      "y": 275.4356990636912,
      "width": 133.7734375,
      "height": 80.62109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 405025674,
      "version": 496,
      "versionNonce": 1775040918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UcQRTCSAWwaW5ItVbb03",
          "type": "arrow"
        }
      ],
      "updated": 1716119100743,
      "link": null,
      "locked": false
    },
    {
      "id": "JmYMT26ZYUrPYEhh8-9h0",
      "type": "rectangle",
      "x": -232.97740218964714,
      "y": 442.48679693235204,
      "width": 144.3515625,
      "height": 69.94140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1431348298,
      "version": 433,
      "versionNonce": 1170624790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNDvEJpx68qbyhuf5MMD_",
          "type": "arrow"
        }
      ],
      "updated": 1716119102475,
      "link": null,
      "locked": false
    },
    {
      "id": "1UcQRTCSAWwaW5ItVbb03",
      "type": "arrow",
      "x": -80.44479901359169,
      "y": 324.63491586561776,
      "width": 168.62206937167173,
      "height": 36.79005331763523,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1375663626,
      "version": 1239,
      "versionNonce": 1089806986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716119305177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14317807394455,
          -31.988279301926582
        ],
        [
          168.62206937167173,
          4.801774015708645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRfCyc0nMSN9fKAD2djov",
        "focus": 0.5643053954536084,
        "gap": 7.312500000000071
      },
      "endBinding": {
        "elementId": "_76e7b97hEMr61Ytfhba1",
        "focus": -0.5172427831228688,
        "gap": 16.773437499999986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aNDvEJpx68qbyhuf5MMD_",
      "type": "arrow",
      "x": -82.39146468964714,
      "y": 462.97353878479,
      "width": 159.9921875,
      "height": 29.46216027890125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1144783766,
      "version": 975,
      "versionNonce": 1775033802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716119101752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.3828125,
          29.46216027890125
        ],
        [
          159.9921875,
          7.647174287320922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmYMT26ZYUrPYEhh8-9h0",
        "focus": -0.7036750595316043,
        "gap": 6.234375
      },
      "endBinding": {
        "elementId": "H7bcZ5CyQGSlIMBMMUpz2",
        "focus": 0.6552533295329597,
        "gap": 7.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vWjDBxPMiSGNOA1l3r2G1",
      "type": "text",
      "x": 844.5572487204472,
      "y": 70.94905880736383,
      "width": 195.01980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1122648214,
      "version": 277,
      "versionNonce": 1306135818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "text": "Cloud Server\n(Application Hosting)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Server\n(Application Hosting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6b-cZ9RHTvpIb3hqglXu",
      "type": "arrow",
      "x": 934.5905891745488,
      "y": -22.199378692636174,
      "width": 60.87890625,
      "height": 74.1796875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2054419606,
      "version": 359,
      "versionNonce": 1645390858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716118959707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.87890625,
          15.19140625
        ],
        [
          -35.578125,
          74.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q23gcrUK09q6FDwcoSLU3",
      "type": "arrow",
      "x": 1099.9812141745488,
      "y": 45.534996307363826,
      "width": 58.234375,
      "height": 31.8984375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1833745290,
      "version": 386,
      "versionNonce": 1337236170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716118959707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.33203125,
          -10.3359375
        ],
        [
          -35.90234375,
          21.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khOHx7XNXwjNZbdaWmvsM",
      "type": "text",
      "x": 958.3167015402714,
      "y": -53.168128692636174,
      "width": 62.172775268554695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 254338902,
      "version": 211,
      "versionNonce": 1355666058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "text": "AWS-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS-3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1234563862,
      "index": "aU",
      "isDeleted": false,
      "id": "kPuMSohC8ldnYkDV7NSP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9807640402714,
      "y": -26.492347442636174,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 169.50090026855472,
      "height": 58.85259862733487,
      "seed": 1820218006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119497451,
      "link": null,
      "locked": false,
      "fontSize": 23.541039450933948,
      "fontFamily": 1,
      "text": "Microsoft \nAzure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft Azure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RbI6XiSfp2_GDIQEy3op3",
      "type": "text",
      "x": 265.1626828475148,
      "y": 96.65763972013357,
      "width": 401.43280029296875,
      "height": 36.81306931459111,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1148140234,
      "version": 311,
      "versionNonce": 960950602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "text": "Deployment Infrastructure ",
      "fontSize": 29.45045545167289,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Infrastructure ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSkVXssbew9OIy8tmN9tQ",
      "type": "rectangle",
      "x": 824.2976204245488,
      "y": 59.816246307363826,
      "width": 231.04296875000006,
      "height": 79.19531250000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1482946262,
      "version": 283,
      "versionNonce": 1263044822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vba1XvS5LDhpN-ccyLc_R",
          "type": "arrow"
        }
      ],
      "updated": 1716119855877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1046716042,
      "index": "aX",
      "isDeleted": false,
      "id": "d-U6xGDKs7HKs41FEjNJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4019282678581,
      "y": 398.55604817537943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.53515625,
      "height": 95.95703125,
      "seed": 1856106582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkCv8zsJAaK35E04bb-eu"
        },
        {
          "id": "YDQHGpbFrZkcjZR1LX9Pu",
          "type": "arrow"
        }
      ],
      "updated": 1716119828221,
      "link": null,
      "locked": false
    },
    {
      "id": "kkCv8zsJAaK35E04bb-eu",
      "type": "text",
      "x": 840.4295390466667,
      "y": 421.53456380037943,
      "width": 70.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 951759254,
      "version": 389,
      "versionNonce": 399712342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "text": "SSH\nRemote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-U6xGDKs7HKs41FEjNJS",
      "originalText": "SSH\nRemote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDQHGpbFrZkcjZR1LX9Pu",
      "type": "arrow",
      "x": 891.3236239448686,
      "y": 384.03847529017986,
      "width": 29.24234484474607,
      "height": 95.30611808829246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2105391574,
      "version": 655,
      "versionNonce": 1781230998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716119862228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.24234484474607,
          -95.30611808829246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zKarZPwMLa_vnKR2hdsF",
        "focus": -0.06496527611239179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DE42UH1Sz_nwhmPCef8c0",
        "focus": -0.01652448628436222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 669395606,
      "index": "al",
      "isDeleted": false,
      "id": "Y9rB4t3UEjS3Vq6QwIdUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.56493832100665,
      "y": 386.9409751611651,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 232.03977966308594,
      "height": 25,
      "seed": 1701302666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DockerFile configuration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DockerFile configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 480699274,
      "index": "aw",
      "isDeleted": false,
      "id": "gkMkl7whmscfeIBn3yddt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8990635480816,
      "y": 153.67774862398846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.17979431152344,
      "height": 25,
      "seed": 2030781846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119846615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker push containers ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker push containers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 618902166,
      "index": "ax",
      "isDeleted": false,
      "id": "5ExBei_aT1RFR06OgTLOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5423737446256,
      "y": 233.72463780350142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.98735426685096,
      "height": 29.904048725969563,
      "seed": 1182827862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119844996,
      "link": null,
      "locked": false,
      "fontSize": 23.92323898077565,
      "fontFamily": 1,
      "text": "Linux commands",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq6USJ-ZeDTy0gwksdZEU",
      "type": "ellipse",
      "x": -319.97119494900505,
      "y": 188.19197466235858,
      "width": 677.2129515117942,
      "height": 453.8414879221768,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 602824714,
      "version": 590,
      "versionNonce": 578690506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716118815804,
      "link": null,
      "locked": false
    },
    {
      "id": "aY4BnzU_sGfCdEgcxKefP",
      "type": "text",
      "x": -285.69305795327256,
      "y": 132.5719667954752,
      "width": 229.731468086792,
      "height": 48.82921404622039,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 515593750,
      "version": 514,
      "versionNonce": 1213074954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "text": "Source code",
      "fontSize": 39.06337123697629,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Udl7BcB9vRLlygOUZNCnn",
      "type": "arrow",
      "x": 276.9910200042055,
      "y": 342.9197828955823,
      "width": 148.4097168596458,
      "height": 20.251469510016875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 220816650,
      "version": 710,
      "versionNonce": 1161922570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119305178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.4097168596458,
          20.251469510016875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_76e7b97hEMr61Ytfhba1",
        "focus": 0.02626143720187534,
        "gap": 9.505155896125416
      },
      "endBinding": {
        "elementId": "NfdITHBnuKjx2_4rEp4UA",
        "focus": -0.34973482051616667,
        "gap": 11.449146533608314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2KkRJANEtPMD6ftNIDjQ",
      "type": "arrow",
      "x": 279.99916036699653,
      "y": 485.6927044347219,
      "width": 130.92930293064717,
      "height": 38.81038141493076,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 167546698,
      "version": 847,
      "versionNonce": 330177750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119166038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.92930293064717,
          -38.81038141493076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7bcZ5CyQGSlIMBMMUpz2",
        "gap": 6.343750056643671,
        "focus": 0.2936154583392877
      },
      "endBinding": {
        "elementId": "Ade82WFaOL_E-N2iuPBpG",
        "gap": 5.6435353218132605,
        "focus": 0.4632051418128569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aaLxVFQjDWneep3hQIijf",
      "type": "text",
      "x": 445.57546162889713,
      "y": 355.50794142396006,
      "width": 169.59541066554982,
      "height": 25.3581867610215,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1483617994,
      "version": 251,
      "versionNonce": 2139802838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20.2865494088172,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 754291594,
      "index": "b0A",
      "isDeleted": false,
      "id": "u6eO7jq9t9SqvituzIEmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.67470506015366,
      "y": 428.459030275224,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 180.5758819580078,
      "height": 27.001890759802055,
      "seed": 2104075850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "fontSize": 21.601512607841645,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 33599882,
      "index": "b0B",
      "isDeleted": false,
      "id": "NfdITHBnuKjx2_4rEp4UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8498833974596,
      "y": 347.2566522927157,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 188.8684102497978,
      "height": 38.31320278897772,
      "seed": 1346775958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Udl7BcB9vRLlygOUZNCnn",
          "type": "arrow"
        },
        {
          "id": "5rn_Lvvfbstyg1kmI_StH",
          "type": "arrow"
        }
      ],
      "updated": 1716119147104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 683948630,
      "index": "b0D",
      "isDeleted": false,
      "id": "Ade82WFaOL_E-N2iuPBpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.57199861945696,
      "y": 416.8543214710387,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.0527328124967,
      "height": 41.603185965656444,
      "seed": 1474692694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l2KkRJANEtPMD6ftNIDjQ",
          "type": "arrow"
        },
        {
          "id": "beSUrRBu2FAfoH10yrwow",
          "type": "arrow"
        }
      ],
      "updated": 1716119166038,
      "link": null,
      "locked": false
    },
    {
      "id": "yYfh-liskmM-O-bntVAeE",
      "type": "ellipse",
      "x": 376.6251590205288,
      "y": 255.23935838540396,
      "width": 312.55726590513325,
      "height": 312.3580670285148,
      "angle": 6.271203152574468,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1053110794,
      "version": 302,
      "versionNonce": 1486019926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "beSUrRBu2FAfoH10yrwow",
          "type": "arrow"
        }
      ],
      "updated": 1716119252599,
      "link": null,
      "locked": false
    },
    {
      "id": "GK1Fie8q_iPCsHvQdY9Rx",
      "type": "text",
      "x": 286.3613880381075,
      "y": 389.610477146859,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1659702614,
      "version": 82,
      "versionNonce": 1255280470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119497452,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rn_Lvvfbstyg1kmI_StH",
      "type": "arrow",
      "x": 634.779551638675,
      "y": 359.81694889237343,
      "width": 124.2472139453073,
      "height": 94.11244146448905,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1764354762,
      "version": 261,
      "versionNonce": 392102614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119202238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2472139453073,
          94.11244146448905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfdITHBnuKjx2_4rEp4UA",
        "focus": -0.9371822301798225,
        "gap": 9.06125799141762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "beSUrRBu2FAfoH10yrwow",
      "type": "arrow",
      "x": 632.0350234523926,
      "y": 436.224923603599,
      "width": 122.63754791316865,
      "height": 38.451217889004226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 671737290,
      "version": 665,
      "versionNonce": 728351050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119329773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.63754791316865,
          38.451217889004226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ade82WFaOL_E-N2iuPBpG",
        "focus": -0.6423103558610831,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_zKarZPwMLa_vnKR2hdsF",
      "type": "ellipse",
      "x": 768.3176554760151,
      "y": 352.06578633931264,
      "width": 216.87297800227452,
      "height": 206.7580779044995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1155847574,
      "version": 135,
      "versionNonce": 129087830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6BPnBlIU-IF6e1EF-w133",
          "type": "arrow"
        },
        {
          "id": "yAoBh3R3W5qLA0i3IQ9dx",
          "type": "arrow"
        },
        {
          "id": "kTR5eBoZJq1RfoEGqf7MQ",
          "type": "arrow"
        },
        {
          "id": "YDQHGpbFrZkcjZR1LX9Pu",
          "type": "arrow"
        }
      ],
      "updated": 1716119829861,
      "link": null,
      "locked": false
    },
    {
      "id": "OX0uRIFXm6y1dqG8yJrXR",
      "type": "text",
      "x": 766.831020995826,
      "y": 578.3631370230138,
      "width": 251.951299688965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1131995978,
      "version": 257,
      "versionNonce": 180471318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119871678,
      "link": null,
      "locked": false,
      "text": "Accessing to cloud server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessing to cloud server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 1167245066,
      "index": "b0S",
      "isDeleted": false,
      "id": "NRSJunl6YzvSo4z4xZ65r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.274368360828,
      "y": 403.70553339623416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.86778259277344,
      "height": 24.604136519629716,
      "seed": 1611322250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6BPnBlIU-IF6e1EF-w133",
          "type": "arrow"
        }
      ],
      "updated": 1716119781065,
      "link": null,
      "locked": false,
      "fontSize": 19.683309215703773,
      "fontFamily": 1,
      "text": "วิเคราะห์ระบบ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "วิเคราะห์ระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 1190938890,
      "index": "b0T",
      "isDeleted": false,
      "id": "gXNeKo0augpKxrVgnBXa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6477498128038,
      "y": 305.74661548987785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.49362182617188,
      "height": 49.20827303925943,
      "seed": 2033978826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoBh3R3W5qLA0i3IQ9dx",
          "type": "arrow"
        }
      ],
      "updated": 1716119836881,
      "link": null,
      "locked": false,
      "fontSize": 19.683309215703773,
      "fontFamily": 1,
      "text": "Database Migration\n(อัปเดตฐานข้อมูล)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Migration\n(อัปเดตฐานข้อมูล)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 1577202134,
      "index": "b0U",
      "isDeleted": false,
      "id": "WRzkAfoIRQfO3soFR2qG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.132708469238,
      "y": 481.55001725716477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.82272338867188,
      "height": 24.604136519629716,
      "seed": 1774569738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kTR5eBoZJq1RfoEGqf7MQ",
          "type": "arrow"
        }
      ],
      "updated": 1716119694015,
      "link": null,
      "locked": false,
      "fontSize": 19.683309215703773,
      "fontFamily": 1,
      "text": "อัปเดตระบบ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "อัปเดตระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2431,
      "versionNonce": 970827606,
      "index": "b0V",
      "isDeleted": false,
      "id": "i2__ERazYx8pWkB08kzvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.894043087247,
      "y": 301.9524628551672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.7967580652275,
      "height": 40.46655455134147,
      "seed": 2058313622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716119838163,
      "link": null,
      "locked": false,
      "fontSize": 16.186621820536587,
      "fontFamily": 1,
      "text": "Deploy Local Application\nTo Production",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Local Application\nTo Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BPnBlIU-IF6e1EF-w133",
      "type": "arrow",
      "x": 995.8240969850601,
      "y": 444.2985758440743,
      "width": 30.811822468818946,
      "height": 11.02872484840691,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1511005130,
      "version": 185,
      "versionNonce": 864158858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119781065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.811822468818946,
          -11.02872484840691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zKarZPwMLa_vnKR2hdsF",
        "focus": 0.29607505818172913,
        "gap": 11.20088847812356
      },
      "endBinding": {
        "elementId": "NRSJunl6YzvSo4z4xZ65r",
        "focus": 0.11943887360161877,
        "gap": 5.6182567562386225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1536233098,
      "index": "b0Y",
      "isDeleted": false,
      "id": "yAoBh3R3W5qLA0i3IQ9dx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7784263535361,
      "y": 388.0519013792386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.97609208970971,
      "height": 25.49575221240019,
      "seed": 1189801610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716119836881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_zKarZPwMLa_vnKR2hdsF",
        "focus": 0.026722224803872152,
        "gap": 7.469369928941688
      },
      "endBinding": {
        "elementId": "gXNeKo0augpKxrVgnBXa4",
        "focus": 0.4486426394713849,
        "gap": 7.653562932505793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.97609208970971,
          -25.49575221240019
        ]
      ]
    },
    {
      "id": "kTR5eBoZJq1RfoEGqf7MQ",
      "type": "arrow",
      "x": 998.8735704368507,
      "y": 478.353319969806,
      "width": 55.51140539357402,
      "height": 14.16435676367422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 722135446,
      "version": 61,
      "versionNonce": 11089046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716119694015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.51140539357402,
          14.16435676367422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zKarZPwMLa_vnKR2hdsF",
        "focus": -0.07710542053587949,
        "gap": 15.995089763814917
      },
      "endBinding": {
        "elementId": "WRzkAfoIRQfO3soFR2qG5",
        "focus": -0.5729048111357128,
        "gap": 11.747732638813204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DE42UH1Sz_nwhmPCef8c0",
      "type": "ellipse",
      "x": 821.2457183412574,
      "y": 211.65055660059403,
      "width": 218.00614866408088,
      "height": 79.23365152380163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 192681994,
      "version": 744,
      "versionNonce": 455730646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vba1XvS5LDhpN-ccyLc_R",
          "type": "arrow"
        },
        {
          "id": "YDQHGpbFrZkcjZR1LX9Pu",
          "type": "arrow"
        }
      ],
      "updated": 1716119861945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 453407702,
      "index": "b0g",
      "isDeleted": false,
      "id": "Vba1XvS5LDhpN-ccyLc_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6534756343419,
      "y": 200.59161785384163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.2785456279546,
      "height": 48.626895421714494,
      "seed": 754411926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716119859711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DE42UH1Sz_nwhmPCef8c0",
        "focus": -0.048613514829794945,
        "gap": 11.110318023856443
      },
      "endBinding": {
        "elementId": "zSkVXssbew9OIy8tmN9tQ",
        "focus": -0.13899976147469775,
        "gap": 12.953163624763306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.2785456279546,
          -48.626895421714494
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}